# server

./: Dockerfile  build.gradle  dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-개선.md  기능-추가.md  버그-수정.md
.github/workflows/: cd.yml  ci-jacoco.yml
src/main/java/com/readup/server/: ServerApplication.java
src/test/java/com/readup/server/: ServerApplicationTests.java
